<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/incoming_call_card_height"
    android:layout_gravity="bottom|center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/container_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/incoming_call_card"
        android:orientation="vertical"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/img_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/picture_unknown" />

        <TextView
            android:id="@+id/txt_contact_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/img_contact"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/img_contact"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="#333333"
            android:layout_above="@+id/linearLayout"
            android:textSize="24sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/img_contact"
            android:id="@+id/linearLayout"
            android:layout_alignEnd="@+id/txt_contact_name"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/btn_reject"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:drawableLeft="@drawable/ic_lockscreen_decline_normal"
                android:text="@string/description_target_decline"
                android:textColor="#000000"
                android:textSize="13sp"
                android:ellipsize="none" />

            <TextView
                android:id="@+id/separator"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#888888"
                android:maxWidth="0dp" />

            <Button
                android:id="@+id/btn_answer"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:drawableLeft="@drawable/ic_lockscreen_answer_normal"
                android:text="@string/description_target_answer"
                android:textColor="#000000"
                android:textSize="13sp"
                android:ellipsize="none" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
