<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/incoming_call_card_height"
    android:layout_gravity="bottom|center_horizontal"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/container_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/incoming_call_card"
        android:orientation="vertical"
        android:padding="8dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dip"
            android:layout_marginBottom="2dip"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/txt_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:lines="1"
                android:textColor="#000000"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/dismiss_ui"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/card_call_button"
                android:src="@drawable/expander_open_holo_light" />
            <ImageView
                android:id="@+id/fullscreen_ui"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/card_call_button"
                android:src="@drawable/expander_close_holo_light" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/incoming_call_card_contact_height"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/img_contact"
                android:layout_width="@dimen/incoming_call_card_contact_height"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/picture_unknown" />
            <com.android.incallui.GlowPadWrapper
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dc="http://schemas.android.com/apk/res-auto"
                android:id="@+id/glow_pad_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/incall_call_banner_background"
                android:focusable="true"
                android:gravity="center"
                dc:allowScaling="false"
                dc:directionDescriptions="@array/incoming_call_widget_2way_direction_descriptions"
                dc:feedbackCount="1"
                dc:glowRadius="@dimen/glowpadview_glow_radius"
                dc:handleDrawable="@drawable/ic_in_call_touch_handle"
                dc:innerRadius="@dimen/glowpadview_inner_radius"
                dc:outerRadius="@dimen/call_card_glowpadview_target_placement_radius"
                dc:outerRingDrawable="@drawable/ic_call_card_outerring"
                dc:pointDrawable="@drawable/ic_lockscreen_glowdot"
                dc:snapMargin="@dimen/glowpadview_snap_margin"
                dc:targetDescriptions="@array/incoming_call_widget_2way_target_descriptions"
                dc:targetDrawables="@array/incoming_call_widget_2way_targets"
                dc:vibrationDuration="20" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
